# Inventory-Management-and-Reporting-System

./: LICENSE  README.md
Inventory-monitoring-report-system-main/: .gitignore  Enterprise_Inventory_Agile_40_Working_Days_From_4Feb2026.xlsx  pom.xml
Inventory-monitoring-report-system-main/src/main/java/com/enterprise/inventory/: InventoryApplication.java
Inventory-monitoring-report-system-main/src/main/java/com/enterprise/inventory/config/: DataInitializer.java
Inventory-monitoring-report-system-main/src/main/java/com/enterprise/inventory/controller/: DashboardController.java  StockLogController.java
Inventory-monitoring-report-system-main/src/main/java/com/enterprise/inventory/entity/: Product.java  User.java
Inventory-monitoring-report-system-main/src/main/java/com/enterprise/inventory/exception/: GlobalExceptionHandler.java
Inventory-monitoring-report-system-main/src/main/java/com/enterprise/inventory/repository/: ProductRepository.java  UserRepository.java
Inventory-monitoring-report-system-main/src/main/java/com/enterprise/inventory/service/: EmailService.java  ReportService.java
Inventory-monitoring-report-system-main/src/main/resources/: application.properties
Inventory-monitoring-report-system-main/src/main/resources/static/: style.css
Inventory-monitoring-report-system-main/src/main/resources/templates/: access-denied.html  dashboard.html  error.html  login.html  low-stock.html  products.html
src/main/java/com/enterprise/inventory/config/: SecurityConfig.java
src/main/java/com/enterprise/inventory/controller/: AccessDeniedController.java  ProductController.java
src/main/java/com/enterprise/inventory/entity/: StockLog.java
src/main/java/com/enterprise/inventory/repository/: StockLogRepository.java
src/main/java/com/enterprise/inventory/service/: CustomUserDetailsService.java  ProductService.java  StockAlertService.java
src/main/resources/static/: animation.js  dashboard.js  theme.css
src/main/resources/templates/: add-product.html  analytics.html  logs.html  settings.html
